<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <i class="fa-light fa-mountain "></i>
        <i class="fa-solid fa-align-justify icon" style="margin-right: 30px;margin-top: 30px;"></i>
    </div>

    <div style="color: white;">
        <h1 style="display: flex;justify-content: center; font-size:70px;margin-top:150px;margin-bottom:30px;"> MINIMAL TEMPLATE</h1><br>
        <P style="display: flex;justify-content: center;font-size: x-large;font-style: italic;"> Hello, I'm carlos. I love design</P>
    </div>

    <div style="color: white;margin-top: 400px;">
        <h1 style="display: flex;justify-content: center;margin-bottom: 50px;">About Me</h1>
        <prev style="display: flex;justify-content: center;">
            A full time crafter based in Madrid, Spain. I love designing<br>
            beautiful clean and user-friendly interfaces for websites.<br><br><br>

            My passion is turning good ideas and products into eye-catching sites.<br><br><br>

            Sometimes I blog about design and web trends.Also I share links and my<br>
            thoughts on Twitter. Need a free handsome bootstrap theme? Done!<br><br><br>

            I am available for freelance jobs. Contact me now.<br>

        </prev>
    </div>

    <div style="display: flex;justify-content: center; margin-top: 40px;">
        <button type="button" class="box">I HAVE A FREELANCE JOB</button>
    </div>

    <h1 style="display:flex; justify-content:center;margin-top: 100px;
               color:white;">SOME PROJECTS</h1>

    <div style="display:flex; justify-content:center;margin: auto; height: 400px; width:280px;">
        <img src="images/Image_4.jpg">
    </div>

    <footer style="display: flex;
            justify-content: center;
            margin:40px;">
        <div style="color: white;">
            <h1>CONTACT ME</h1><br>
            <div>
                <p>Some Avenue, 987</p>
                <p>Madrid, Spain</p>
                <p>+91 9027831763</p>
            </div>
            <br><br>
            <p>iam@awesomeemail.com</p>
        </div>
    </footer>

    <div style="display: flex;justify-content: center; ">
        <form action="/action_page.php" method="get">
            <label for="name" style="color: gray;">Name</label><br>
            <input type="text" id="name" name="name" placeholder="Name" size="57"><br><br>
            <label for="email" style="color: gray;">Email</label><br>
            <input type="email" id="name" name="email" placeholder="Email" size="57"><br><br>
            <label for="subject" style="color: gray;">Subject</label><br>
            <input type="text" id="name" name="subject" placeholder="Subject" size="57"><br><br>
            <label for="Message" style="color: gray;">Your Message</label><br>
            <textarea id="name" name="Message" placeholder="Your Message" rows="4" cols="50"></textarea><br><br>
            <input type="submit" value="Submit">
          </form>
    </div>

    <script src="https://kit.fontawesome.com/ce51664785.js" crossorigin="anonymous"></script>
</body>

</html>